<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMap"
        android:icon="@drawable/ic_add_location_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/itemLogin"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/title_login" />

    <item
        android:id="@+id/itemRegister"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/title_register" />

    <item
        android:id="@+id/itemChatbot"
        android:icon="@drawable/ic_add_reaction_24dp"
        android:title="@string/title_chatbot" />

</menu>